# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  category: 
  order: 
  quantity: 1
  size: MyString

two:
  category: 
  order: 
  quantity: 1
  size: MyString
